<apex:page standardController="Proposal__c" extensions="ProposalController1" lightningStylesheets="true">
     <apex:slds />
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
          <head>
    <style>
        .head {
         font-size: 85%;
        }
        .slds-scope .slds-icon-standard-account{
           font-family: 'Salesforce Sans',Arial,sans-serif;
       
        line-height: 1.5;
        <!--  background: rgba(176, 196, 223, 1);
        color: rgb(22, 50, 92); -->
        -webkit-tap-highlight-color: transparent;
        }
        }
        
    </style>
         </head>
      
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  
     <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(document).ready(function() {
            setTimeout(function() {
                $j('select.myMultiClass').each(function(i, val) { 
                    $j(val).width(125);
                    $j(val).height(100);
                })
            },100);
        });
    </script>
  
    <apex:form id="frm" >
         
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Proposal Details">
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Cancel" action="{!cancel}"/>
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="b1" title="Proposals Information Section" columns="2" >

                <apex:inputField value="{!prlist.ProposalNameDup__c}" style="margin-left:0.1%;" styleClass="requiredInput"  required="true"/>

                <apex:inputField value="{!prlist.Campaign__c}"  html-autocomplete="On"/>
                
                
                <apex:actionRegion >     
                   
                    <apex:outputLabel value="{!$ObjectType.Proposal__c.fields.Proposal_Type__c.label}" style="margin-left:20.50%;"/><abbr class="slds-required"><b>*</b></abbr><apex:selectList label="Proposal Type" value="{!prlist.Proposal_Type__c}" size="1" required="true" >
                        <apex:actionSupport event="onchange" reRender="b7" />
                     <apex:selectOption itemValue="" itemLabel="--None--"/>
                        <apex:selectOption itemValue="Individual" itemLabel="Individual"/>
                        <apex:selectOption itemValue="Organization" itemLabel="Organization"/>            
                    </apex:selectList> 
                  
                </apex:actionRegion>
             
                     <apex:inputField value="{!prlist.Finance_Bucket__c}"  html-autocomplete="On"/>
                
                 <apex:actionRegion > 
                   
                     <apex:outputLabel value="{!$ObjectType.Proposal__c.fields.Status__c.label}" style="margin-left:27.50%;" /><abbr class="slds-required"><b>*</b></abbr><apex:selectList label="Status" value="{!prlist.Status__c}" size="1" id="staId" required="true" > 
                        <apex:actionSupport event="onchange" reRender="b5"/>
                        <apex:selectOption itemValue="" itemLabel="--None--"/>
                        <apex:selectOption itemValue="Qualification" itemLabel="Qualification"/>
                        <apex:selectOption itemValue="Cultivation" itemLabel="Cultivation"/>
                        <apex:selectOption itemValue="Solicitation" itemLabel="Solicitation"/>
                    
                        <apex:selectOption itemValue="Approved" itemLabel="Approved"/>
                        <apex:selectOption itemValue="Declined" itemLabel="Declined"/>
                    </apex:selectList>
                    
                </apex:actionRegion>
                
                <apex:inputField value="{!prlist.SMASH_Site_Interest__c}" styleClass="myMultiClass" />
                    <apex:inputField value="{!prlist.Probability__c}" />     
                 <apex:inputField value="{!prlist.Development_Team_Point_Person_1__c}" id="Devid1" html-autocomplete="On" required="true"/>
                 
             <!--  <apex:actionRegion><abbr class="slds-required"><b>*</b></abbr>
 <apex:outputLabel value="{!$ObjectType.Proposal__c.fields.Status__c.label}"/><apex:inputField style="margin-left:26.85%;" value="{!prlist.Status__c}" required="true"  >
                     <apex:actionSupport event="onchange" reRender="b5"/></apex:inputField></apex:actionRegion>-->
                 <apex:inputField value="{!prlist.Comments1__c}" style="height: 80px ; padding-top: 10px;"/>
                
                <apex:inputField value="{!prlist.Development_Team_Point_Person_2__c}"/>
                <apex:inputfield value="{!prlist.Region1__c }"/>
                <apex:outputText > &nbsp;</apex:outputText> 
                 <apex:inputField value="{!prlist.Deadline__c}"/>
                   
            </apex:pageBlockSection> 
            
             <apex:pageBlockSection id="b7" title="Account/Conatct Information">
                         
                       <apex:inputField value="{!prlist.Account__c}" id="AccId" rendered="{!prlist.Proposal_Type__c == 'Organization'}" html-autocomplete="On" required="true" />
                                 
                     <apex:inputField value="{!prlist.Contact__c}" id="conId" rendered="{!prlist.Proposal_Type__c == 'Individual'}" html-autocomplete="On" required="true"  />
               
                     </apex:pageBlockSection>   
            
            <apex:pageBlockSection id="b2" title="Dates & Amount Sectoin">
                <apex:inputField value="{!prlist.Amount_Asked__c}" required="true"/>
                
                <apex:inputField value="{!prlist.Date_Asked__c}" required="true" />
                <apex:inputField value="{!prlist.Amount_Expected__c}"/>
               
                <apex:inputField value="{!prlist.Date_Expected__c}"/>
                <apex:inputField value="{!prlist.Amount_Approved__c}"/>
                <apex:inputField value="{!prlist.Date_Approved__c}"  />
                
                          
            </apex:pageBlockSection>
      <!--    <apex:pageBlockSection id="b5" title="Linked Gift Section">
                <apex:inputField id="gift" value="{!prlist.Linked_Gift__c}" rendered="{!prlist.Status__c =='Approved'}" required="true"/>
            </apex:pageBlockSection>   -->
        </apex:pageBlock>
    </apex:form>
    </html>
</apex:page>